[33mcommit cb3fecac9005703e2344ace1337a79d87f9f0d17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JayBSB <95654737+JayBSB@users.noreply.github.com>
Date:   Mon Dec 16 20:12:45 2024 +0000

    Create whoops.txt
    
    Text file to make up for having already created a .gitignore, for the purpose of replicating the practical assignment anyway.

[33mcommit b6a82ee1a8751c2235d489fb3a6a2c12597e6388[m
Author: JayBSB <95654737+JayBSB@users.noreply.github.com>
Date:   Mon Dec 16 20:03:09 2024 +0000

    Initial commit
